# Dockerfile for NVIDIA DGX Spark (aarch64 / GB10 Grace Blackwell)
# CUDA 12.8 base with PyTorch for circuit-tracer
# --------------------------------------------------------
FROM nvcr.io/nvidia/pytorch:25.01-py3

LABEL maintainer="ActiveCircuitDiscovery"
LABEL description="Active Inference-guided circuit discovery on DGX Spark"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/.cache/huggingface
ENV TORCH_HOME=/workspace/.cache/torch

WORKDIR /workspace

# System dependencies (includes texlive for paper compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3-dev \
    build-essential \
    texlive-latex-recommended \
    texlive-fonts-recommended \
    texlive-latex-extra \
    texlive-science \
    texlive-bibtex-extra \
    texlive-publishers \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt /workspace/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
        git+https://github.com/decoderesearch/circuit-tracer.git

# Copy project files
COPY . /workspace/

# Create results and cache directories
RUN mkdir -p /workspace/results /workspace/.cache

# Default command: run experiment suite
CMD ["python", "-m", "src.experiments.run_real_experiments"]
