Enhanced Active Circuit Discovery Experiment Summary
============================================================

Experiment ID: enhanced_20250712_215648
Timestamp: 20250712_215648
Test Cases: 3

Performance Metrics:
  total_features_discovered: 4261
  meaningful_intervention_rate: 66.66666666666666
  average_effect_magnitude: 0.07602691650390625
  average_activation_strength: 17.145833333333332
  active_feature_selection_rate: 100.0
  total_test_cases: 3
  successful_cases: 2

Improvements:
  intervention_rate_improvement: 66.66666666666666
  effect_magnitude_improvement: INFINITE
  activation_improvement: 171.45833333333331
  selection_accuracy_improvement: 100.0
