This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1035 strings with 16823 characters,
and the built_in function-call counts, 23320 in all, are:
= -- 1645
> -- 1026
< -- 43
+ -- 501
- -- 243
* -- 1205
:= -- 3678
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 72
cite$ -- 35
duplicate$ -- 1750
empty$ -- 1907
format.name$ -- 275
if$ -- 5294
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 422
newline$ -- 178
num.names$ -- 35
pop$ -- 1146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1721
stack$ -- 0
substring$ -- 210
swap$ -- 1217
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 50
width$ -- 37
write$ -- 393
