This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hanna2023
Warning--empty journal in Nanda2023Grokking
Warning--empty journal in Parr2022
Warning--empty journal in Pearl2009
Warning--empty journal in Geiger2021
Warning--empty journal in Meng2022
Warning--empty journal in MacKay2003
Warning--empty journal in wang2022interpretability
Warning--empty booktitle in Hubinger2019

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1023 strings with 16206 characters,
and the built_in function-call counts, 21714 in all, are:
= -- 1533
> -- 970
< -- 37
+ -- 475
- -- 230
* -- 1135
:= -- 3485
add.period$ -- 68
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 63
cite$ -- 43
duplicate$ -- 1639
empty$ -- 1706
format.name$ -- 260
if$ -- 4868
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 392
newline$ -- 175
num.names$ -- 34
pop$ -- 1075
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1580
stack$ -- 0
substring$ -- 194
swap$ -- 1123
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 9
while$ -- 47
width$ -- 36
write$ -- 376
(There were 9 warnings)
